{
    "id": "AI-HK-Digital-Human-fe-mp",
    "name": "AI-HK-Digital-Human-fe-mp",
    "displayName": "AI数字人",
    "version": "1.0.0",
    "description": "AI数字人",
    "keywords": [
        "底部导航",
        "tabBar",
        "自定义导航"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    },
    "dependencies": {
        "adaptivecards": "^3.0.5",
		"adaptivecards-vue": "^1.4.0"
    }
}
