{
  "name": "qianfan-chat",
  "dependencies": {},
  "extensions": {
    "uni-cloud-jql": {}
  },
  "version": "1.0.0",
  "cloudfunction-config": {
    "memorySize": 256,
    "timeout": 60,
    "triggers": [],
    "path": ""
  }
}